### Cpu Optimizer Mod
[CpuOptmizerMod]
enabled=true

### Process Priority
## Higher priority can help the game compete for CPU from other processes.
## Setting this value to 4(High) or 3(Above Normal) can make the game runs smoother
## Valid values:
# No Change     = -1
# Idle          = 0
# Below Normal  = 1
# Normal        = 2
# Above Normal  = 3     (Recommended for youtubers/streamers)
# High          = 4     (Recommended for most players, better performance)
# Realtime      = 5     (Run as Administrator is required) (Not Recommended)
priority=4